<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66fad702666f483cb5d0ff23504c4ca9" Name="Diagram1">
        <EntityTypeShape EntityType="TP_20162CModel.Cocheras" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20162CModel.Reservas" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20162CModel.Usuarios" Width="1.5" PointX="6.625" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="TP_20162CModel.FK_Cocheras_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20162CModel.FK_Reservas_Cocheras" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20162CModel.FK_Reservas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>