<%@ Master Language="C#" MasterPageFile="~/MasterPages/Base/Base.Master" AutoEventWireup="true" CodeBehind="Clientes.master.cs" Inherits="AlquilaCocheras.Web.MasterPages.Clientes" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head_Base" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder_Principal_Base" runat="server">
    
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="/default.aspx" class="brand-logo">Estacionalo</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>Bienvenido <%= Cliente.Nombre %></li>
                    <li><a href="/clientes/reservas.aspx"><i class="material-icons left">list</i>Mis Reservas</a></li>
                    <li><a href="/clientes/perfil.aspx"><i class="material-icons left">account_circle</i>Mi Perfil</a></li>
                    <li><a href="/logout.aspx"><i class="material-icons left">close</i>Salir</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="/clientes/reservas.aspx"><i class="material-icons left">list</i>Mis Reservas</a></li>
                    <li><a href="/clientes/perfil.aspx"><i class="material-icons left">account_circle</i>Mi Perfil</a></li>
                    <li><a href="/logout.aspx"><i class="material-icons left">close</i>Salir</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Principal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
