<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="AlquilaCocheras.Web.MasterPages.Base" %>

<!doctype html>
<html class="no-js" lang="es">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../assets/css/dist/estacionalo.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head_Base" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--[if lte IE 9]>
            <p>Estas usando un browser desactualizado. Por favor, <a href="http://browsehappy.com/">actualice su navegador</a> para mejorar su experiencia en el sitio y seguridad.</p>
        <![endif]-->
    <form id="form1" runat="server">
        <%--<div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="#!" class="brand-logo">Logo</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="sass.html"><i class="material-icons left">search</i>Link with Left Icon</a></li>
                        <li><a href="badges.html"><i class="material-icons right">view_module</i>Link with Right Icon</a></li>
                        <li><a href="sass.html"><i class="material-icons left">search</i>Link with Left Icon</a></li>
                        <li><a href="badges.html"><i class="material-icons right">view_module</i>Link with Right Icon</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <<li><a href="sass.html"><i class="material-icons left">search</i>Link with Left Icon</a></li>
                        <li><a href="badges.html"><i class="material-icons right">view_module</i>Link with Right Icon</a></li>
                        <li><a href="sass.html"><i class="material-icons left">search</i>Link with Left Icon</a></li>
                        <li><a href="badges.html"><i class="material-icons right">view_module</i>Link with Right Icon</a></li>
                    </ul>
                </div>
            </nav>
        </div>--%>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Principal_Base" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer>
        <div class="container">
            <h4>Footer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </footer>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var baseMaster = new BaseMaster();
            baseMaster.cargar();
        });
    </script>
    <script type="text/javascript" src="../../assets/js/dist/estacionalo.js"></script>
</body>
</html>
