<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="AlquilaCocheras.Web.MasterPages.Base" %>
<%@ Import Namespace="AlquilaCocheras.Data.Enums" %>

<!doctype html>
<html class="no-js" lang="es">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../assets/css/dist/estacionalo.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head_Base" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--[if lte IE 9]>
            <p>Estas usando un browser desactualizado. Por favor, <a href="http://browsehappy.com/">actualice su navegador</a> para mejorar su experiencia en el sitio y seguridad.</p>
        <![endif]-->
    <form id="form1" runat="server">

        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="/default.aspx" class="brand-logo">Estacionalo</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <% if (Usuario == null) { %>
                        <li><a href="/login.aspx"><i class="material-icons left">account_circle</i>Login</a></li>
                        <li><a href="/registracion.aspx"><i class="material-icons left">perm_identity</i>Registrarme</a></li>       
                        <% }
                           else { %>
                            <% if (Usuario != null) { %>

                            <% if (!string.IsNullOrEmpty(Usuario.Nombre))
                                   { %>
                                <li>Bienvenido <%= Usuario.Nombre %></li>       
                                <%} %>

                                <% if (Usuario != null && Usuario.IdTipoPerfilUsuario == (int)TipoPerfilUsuario.Cliente)
                                   { %>
                                <li><a href="/clientes/reservas.aspx"><i class="material-icons left">list</i>Mis Reservas</a></li>
                                <% } %>
                        
                                <% if (Usuario.IdTipoPerfilUsuario == (int)TipoPerfilUsuario.Cliente) { %>
                                <li><a href="/clientes/reservar.aspx"><i class="material-icons left">list</i>Reservar Cochera</a></li>
                                <% } %>

                                <% if (Usuario.IdTipoPerfilUsuario == (int)TipoPerfilUsuario.Propietario) { %>
                                <li><a href="/propietarios/reservas.aspx"><i class="material-icons left">list</i>Reservas</a></li>
                                <% } %>
                        
                                <% if (Usuario.IdTipoPerfilUsuario == (int)TipoPerfilUsuario.Propietario) { %>
                                <li><a href="/propietarios/cocheras.aspx"><i class="material-icons left">list</i>Crear Cochera</a></li>
                                <% } %>
                        
                                <% if (Usuario.IdTipoPerfilUsuario == (int)TipoPerfilUsuario.Propietario) { %>
                                <li><a href="/propietarios/perfil.aspx"><i class="material-icons left">account_circle</i>Mi Perfil</a></li>
                                <% } %>
                        
                                <% if (!string.IsNullOrEmpty(Usuario.Nombre)) { %>
                                <li><asp:LinkButton runat="server" ID="btnLinkSalir" OnClick="btnSalir"><i class="material-icons left">close</i>Salir</asp:LinkButton></li>
                                <% } %>
                            <%} %> 
                        <% }%>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <% if (Usuario == null) { %>
                        <li><a href="/login.aspx"><i class="material-icons left">account_circle</i>Login</a></li>
                        <li><a href="/registracion.aspx"><i class="material-icons left">perm_identity</i>Registrarme</a></li>       
                        <% }
                           else { %>
                            <% if (Usuario != null) { %>

                            <% if (!string.IsNullOrEmpty(Usuario.Nombre))
                                   { %>
                                <li>Bienvenido <%= Usuario.Nombre %></li>       
                                <%} %>

                                <% if (Usuario != null && Usuario.IdTipoPerfilUsuario == (int)TipoPerfilUsuario.Cliente)
                                   { %>
                                <li><a href="/clientes/reservas.aspx"><i class="material-icons left">list</i>Mis Reservas</a></li>
                                <% } %>
                        
                                <% if (Usuario.IdTipoPerfilUsuario == (int)TipoPerfilUsuario.Cliente) { %>
                                <li><a href="/clientes/reservar.aspx"><i class="material-icons left">list</i>Reservar Cochera</a></li>
                                <% } %>

                                <% if (Usuario.IdTipoPerfilUsuario == (int)TipoPerfilUsuario.Propietario) { %>
                                <li><a href="/propietarios/reservas.aspx"><i class="material-icons left">list</i>Reservas</a></li>
                                <% } %>
                        
                                <% if (Usuario.IdTipoPerfilUsuario == (int)TipoPerfilUsuario.Propietario) { %>
                                <li><a href="/propietarios/cocheras.aspx"><i class="material-icons left">list</i>Crear Cochera</a></li>
                                <% } %>
                        
                                <% if (Usuario.IdTipoPerfilUsuario == (int)TipoPerfilUsuario.Propietario) { %>
                                <li><a href="/propietarios/perfil.aspx"><i class="material-icons left">account_circle</i>Mi Perfil</a></li>
                                <% } %>
                        
                                <% if (!string.IsNullOrEmpty(Usuario.Nombre)) { %>
                                <li><a href="/logout.aspx"><i class="material-icons left">close</i>Salir</a></li>
                                <% } %>
                            <%} %> 
                        <% }%>
                    </ul>
                </div>
            </nav>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Principal_Base" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer>
        <div class="container">
            <p>Trabajo Practico - Programación Web 3. Universidad Nacional de La Matanza.</p>
            <p>Alumnos: Valor Pablo. Lautaro Aragones.</p>
        </div>
    </footer>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var baseMaster = new BaseMaster();
            baseMaster.cargar();
        });
    </script>
    <script type="text/javascript" src="../../assets/js/dist/estacionalo.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQPxNBktoPayX_kX9a-VxtqkDEPgT9bR0&callback=initMap" async defer></script>
</body>
</html>
